/*!
 * Documento de configuración rápida - HEADER - FOOTER 
 * Para Sistemas de la Universidad de Colima V2.0.0
 * Copyright 2013-2016 Universidad de Colima.
*/
/* INCLUYE ICONOGRAFIA.CSS */
@import url('//www.ucol.mx/cms/beta/css/sistemas-universitarios.css'); /* Iconografía de Fontastic - "Sistemas Universitarios" - Add Pedro*/
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"); /* Glyphicons bootstrap v3.0.0 */
@import url("//www.ucol.mx/cms/beta/css/font-awesome.css"); /* Fontawesome v4.7.0 */



/* INCLUYE BOOTSTRAP.MIN.CSS  & VIEWPORT*/
@import url('//www.ucol.mx/cms/beta/dist/css/bootstrap.min.css'); /* Bootstrap 4 */
@import url('//www.ucol.mx/cms/beta/dist/css/ie10-viewport-bug-workaround.css'); /* Viewport */

/* INCLUYE HEADER.CSS */
@import url('//www.ucol.mx/cms/beta/css/header.css'); /* Header */

/* INCLUYE FOOTER.CSS */
@import url('//www.ucol.mx/cms/beta/css/footer.css'); /* Footer */

/* IMPORT DESDE THEME.CSS */
body {
	padding-top: 85px;
}
body .container-fluid,
/*body .container{ background-image: url('@{path}/img/grid.png');background-repeat: repeat-y;background-position: center top; background-size: 100% auto; }*/
#navbar-header .dropdown-menu>.row,
.container { max-width: 100% !important; padding-left: 50px !important; padding-right: 50px !important;}
.quehacer-universitario>li,
#navbar-header .nav-item>.btn-group>.dropdown-menu>.row {padding-left: 0.781rem !important; padding-right: 0.781rem !important;}
body { font-family: 'Open Sans', sans-serif !important; font-weight: 300 !important; color: #333333 !important;}
a:not([class*="btn"]) { color: #669933 !important; }
a:hover:not([class*="btn"]) { color: #466423 !important; }
.breadcrumb li,
.page-breadcrumb .breadcrumb>li+li::before, .page-breadcrumb .breadcrumb>.active,
.page-header .title-ucol,
#publicacion,
.ui-state-default.ui-priority-secondary { color: #777777 !important; }
footer,
footer a,
footer a:not([class*="btn"]),
footer a:hover,
footer a:hover:not([class*="btn"]),
.acceso-rapido,
.theme-primary a,
.theme-primary a:not([class*="btn"]),
.nav-link.u-search,
#navbar-header .navbar-primary .dropdown-menu,
.caption h3 > a,
.caption h3 > a:not([class*="btn"]),
.slider .caption p>a:not([class*="btn"]),
.slider .caption p>a { color: #FFFFFF !important; }
.card .card-title,
.card .card-title > a,
.card .card-title > a:not([class*="btn"]),
.texto-verde,
.LNoticias-name a:not([class*="btn"]),
.LNoticias-name a { color: #669933 !important; }
.card .card-title:hover,
.card .card-title > a:hover,
.card .card-title > a:hover:not([class*="btn"]) { color: #466423 !important; }
.navbar-toggler,
h1, h2, h3, h4, h5, h6,
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a,
h1 > a:not([class*="btn"]), h2 > a:not([class*="btn"]), h3 > a:not([class*="btn"]), h4 > a:not([class*="btn"]), h5 > a:not([class*="btn"]), h6 > a:not([class*="btn"]) { color: #14235F !important; }
h1:hover > a, h2:hover > a, h3:hover > a, h4:hover > a, h5:hover > a, h6:hover > a,
h1:hover > a:not([class*="btn"]), h2:hover > a:not([class*="btn"]), h3:hover > a:not([class*="btn"]), h4:hover > a:not([class*="btn"]), h5:hover > a:not([class*="btn"]), h6:hover > a:not([class*="btn"]) { color: #1E3791 !important; }
.btn-ucol:hover,
.btn-ucol:active,
.btn-ucol:focus,
.slider .caption p>a:hover,
.slider .caption p>a:focus,
.slider .caption p>a:active,
.slider .caption p>a:hover:not([class*="btn"]),
.slider .caption p>a:focus:not([class*="btn"]),
.slider .caption p>a:active:not([class*="btn"]),
.LNoticias-position,
.ui-widget-content .ui-state-default { color: #333333 !important; }
.page-breadcrumb a:not([class*="btn"]),
.page-breadcrumb a,
.ui-datepicker th {
	color: #FF9100 !important;
}
.ui-state-highlight.ui-state-active,
.ui-state-default.ui-state-active,
.ui-datepicker .ui-datepicker-title,
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { color: #FFFFFF !important; }
.navbar-top .navbar-right > li.nav-item > .nav-link { font-size: 1.25rem !important; }
body,
.form-search-ucol,
.form-search-ucol.active .btn,
.form-search-ucol .form-control,
.nav-item .dropdown-menu > .dropdown-item,
.navbar-left .nav-link,
#navbar-header .navbar-primary .dropdown-menu,
#navbar-header .navbar-primary .dropdown-menu a,
.btn,
footer,
footer a,
footer [class*='col'],
.bd-footer-link,
.LNoticias .sidebar > h5,
.LNoticias-name { font-size: 0.875rem !important; }
.sidebar > h2,
.LNoticias .sidebar > h3,
.widget-title,
#navbar-header { font-size: 1rem !important; }
.acceso-rapido { font-size: 1.125rem !important; }
.LNoticias-position,
small { font-size: 11px!important; }
.card-fecha { font-size: 12px !important; }
.navbar-toggler { font-size: 2rem !important; }
h1 { font-size: 1.5rem !important; }
h2 { font-size: 1.375rem !important; }
h3 { font-size: 1.25rem !important; }
h4 { font-size: 1.125rem !important; }
h5 { font-size: 1rem !important; }
h6 { font-size: 0.875rem !important; }
#logo { background-image: url('//www.ucol.mx/cms/beta/img/icon/UdeC_izq_blanco.png') !important; }
#navbar-header .navbar-primary .nav-link:hover,
#navbar-header .navbar-primary .nav-link:focus,
#navbar-header .navbar-primary .nav-link:active,
#navbar-header .navbar-primary .nav-link:visited,
#navbar-header .navbar-primary .nav-link[aria-expanded='true'],
#navbar-header .navbar-primary .nav-item.active { background-color: #466423 !important; }
.navbar-light .navbar-left .nav-link:hover,
.navbar-light .navbar-left .nav-link:focus,
.navbar-light .navbar-left .nav-link:active,
.navbar-light .navbar-left .nav-link:visited,
.navbar-light .navbar-left .nav-link[aria-expanded='true'],
.navbar-light .navbar-left .nav-item.active,
.navbar-light .navbar-left .nav-item.active,
.navbar-light .navbar-right .nav-link:hover,
.navbar-light .navbar-right .nav-link:focus,
.navbar-light .navbar-right .nav-link:active,
.navbar-light .navbar-right .nav-link:visited,
.navbar-light .navbar-right .nav-link[aria-expanded='true'],
.navbar-light .navbar-right .nav-item.active,
.navbar-light .navbar-right .nav-item.active,
.form-search-ucol.active .form-control,
.form-search-ucol:hover .btn,
.nav-item .dropdown-menu  { background-color: #1E3791 !important; }
footer,
.nav-item .dropdown-menu > .dropdown-item:hover { background-color: #14235F !important; }
.theme-primary { background-color: #669933 !important; }
.ui-state-default.ui-state-active,
.ui-datepicker .ui-datepicker-header,
.acceso-rapido { background-color: #FF9100 !important; }

.ui-state-default.ui-state-active {
	background: #FF9100;
}
#publicacion,
.card { background-color: #E0E0E0 !important; }
.sidebar #navcontainer, 
.sidebar #navlist,
.sidebar-box,
.LNoticias-info { background-color: #EEEEEE !important; }
.btn-ucol:hover,
.btn-ucol:active,
.btn-ucol:visited,
.btn-ucol:focus,
.sidebar-top,
.slider .caption p>a:focus,
.sidebar > h2 { background-color: #FFFFFF !important; }
#navbar-header .navbar-primary .dropdown-menu {
	background-color: #466423 !important;
}
.page-header,
.page-breadcrumb {
	background-color: #EEEEEE !important;
}
.navbar-nav .nav-item+.nav-item {
    margin-left: inherit;
}
.dropdown-menu {
	left: inherit;
}
.navbar { border-top: 15px solid #14235F !important; }
.navbar.pos-f-t { min-height: 60px; }
.form-search-ucol.active .form-control { border-color: #1E3791 !important; border-bottom: 0 none; }
#navbar-header .navbar-primary .dropdown-menu hr,
.btn-ucol { border-color: #FFFFFF !important; color: #FFFFFF !important;}
.card-img-top { border-bottom: 5px solid #669933 !important; }
.sidebar #navcontainer,
.sidebar-box {
	border-color: #EEEEEE !important;
}
.sidebar > h2,
.sidebar-top {
	border-color: #FF9100 #EEEEEE transparent #EEEEEE;
}
#content {
	background-image: url('//www.ucol.mx/cms/beta/img/textura2.svg') !important;
}
.page-header {
	background-image: url('//www.ucol.mx/cms/beta/img/textura3.svg') !important;
}
.slider .caption {
	background-image: url('//www.ucol.mx/cms/beta/img/textura4.svg'), url('//www.ucol.mx/cms/beta/img/textura5.svg') !important;
}
#content.mi-portafolio {
	background-image: url('//www.ucol.mx/cms/beta/img/textura6.svg') !important;
}
.titulo-seccion {
	text-transform: uppercase;
}
.btn {
    border-width: 1px !important;
}
#navlist {
	width: inherit !important;
}
.hidden {
  visibility: hidden;
  display: none;
}

@media screen and (max-width: 767px) {
	#navbar-header2 {
		display: none !important;
	}
	#navbar-header2.in {
		    display: block !important;
		    background-color: #446423;
		    position: absolute;
		    top: 75px;
		    padding-bottom: 30px;
		    z-index: 10;
	}
	.navbar-toggler {
		top: 5px !important;
	}
	.nav-sistema #navlist {
		position: relative !important;
		right: inherit !important;
	}
	#navbar-header2.in,
	.navbar-nav .nav-item {
		width: 100%;
	}
	.nav-sistema .dropdown-menu {
		padding-left: 40px;
	}
	.navbar-top .navbar-right > li.nav-item > div > .nav-link,
	.navbar-top .navbar-right > li.nav-item > .nav-link {
		background-color: #14235F !important;
	}
	.form-search-ucol .form-control,
	.navbar-top .navbar-right > li.nav-item > div > .nav-link:hover,
	.navbar-top .navbar-right > li.nav-item > .nav-link:hover {
		background-color: #1E3791 !important;
	}
	#navbar-header .navbar-primary {
	    padding-top: 0;
	}
}




/* ESTILOS EXTRAS PARA LA PLANTILLA */
.titulo-seccion {
    padding: 20px 0;
    position: relative;
    margin-bottom: 0;
    text-transform: uppercase;
}
.titulo-seccion:before {
    display: block;
    content: '';
    width: 60px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 10px;
    background-color: #CD7300;
}
.block-center {
	text-align: center;
}
.home-href {
    position: absolute;
    left: 104px;
    top: 38px;
    font-size: 10px !important;
}
.home-href > a {
    display: inline-block;
    height: 31px;
}
#sesion > .breadcrumb {
	position: absolute;
	right: 50px;
}
#sesion>.breadcrumb>li+li::before {
	content: '|';
	float: left;
}
#sesion>.breadcrumb .user-name::before {
	content: '';
    padding-left: 0;
    height: 15px;
}
.nav-sistema {
	border: 0 none !important;
	box-shadow: none !important;
}
.nav-sistema #navlist {
	width: inherit !important;
    position: fixed;
    right: 50px;
    z-index: 1031;
    top: 15px;
}
.nav-sistema .dropdown-menu a,
.nav-sistema #navlist>.nav-item>.nav-link {
	color: #FFFFFF !important;
}
.nav-sistema #navlist>.nav-item>.nav-link {
	padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    line-height: 55px;
}
.nav-sistema .navbar-primary .dropdown-menu,
.nav-sistema #navlist>.nav-item>.nav-link:hover,
.nav-sistema #navlist>.nav-item>.nav-link[aria-expanded="true"] {
	    background-color: #466423 !important;
}
#subnavlist li>a {
    padding: 5px 10px;
    display: inline-block;
    width: 100%;
}
.c-principal {
	min-height: 600px;
}

/* AGREGADO PARA FUNCIONALIDAD DE TABS */
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}

@media screen and (max-width: 1024px) {
	.container {
	    padding-right: 0.781rem !important;
	    padding-left: 0.781rem !important;
	}
}

@media screen and (max-width: 1024px) {
  .home-href {
    left: 104px;
    top: 13px;
    max-width: 150px;
    display: flex;
    align-items: center;
    height: 35px;
  }
}










/* Agregado MOLINA 30/01/2018 */
.ui-datepicker-prev > span:after, .ui-datepicker-next > span:after{
    color: #fff;
    content: "";
    position: absolute;
    right: 2px;
    top: 0px;
}
.ui-datepicker-next > span:after{
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    border-left: 12px solid;
}
.ui-datepicker-prev > span:after{
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    border-right: 12px solid;
}