.page-header + .slider {
	margin-top: -19px;
}
.slider{margin-bottom:25px;position: relative;line-height: 0;}
.slider,
.slider[class*='span'] {
	padding: 0 !important;
	/*margin-left: -50px !important;
	margin-right: -50px !important;*/
}
.slider.sombra {
	margin-bottom: 0;
}
#rsliders,
.rsliders,
.rslides{overflow:hidden;margin:0;background-color:#FFFFFF;padding: 0;line-height: 0;}
ul[class*='rsliders'] {
	width: 100%;
}
#rsliders li,
.rslides li{width:100%;list-style: none;}
#rsliders li,
#rsliders img,
.rslides li,
.rslides img{width:100% !important;max-width: inherit !important;height: auto !important;}
ul.rsliders_tabs,
ul.rslides_tabs{background-color: #322E39;text-align: center;margin: 0px;height: 10px;position: relative;box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3), 0px 0px 40px rgba(0, 0, 0, 0.1) inset;display: inline-flex;display: -webkit-flex;width: 100%;padding: 0px 20px !important;}
ul.rsliders_tabs li,
ul.rslides_tabs li{    display: inline-block;background: transparent none repeat scroll 0% 0%;width: 100%;height: 10px;padding: 0px;margin: 0px 1px 0px 0px;vertical-align: top;list-style: none !important;}
ul.rsliders_tabs li a,
ul.rslides_tabs li a{display:block;padding:0;background-color:#5C5A5E;margin:0;height:10px;line-height:0;text-indent:-9999px;}
ul.rsliders_tabs li.rsliders_here a,
ul.rslides_tabs li.rslides_here a{text-indent:-9999px;background-color:#669933;padding:0;margin:0;height:10px;display:block;line-height:1px;}
a.rsliders_nav,
a.rslides_nav{position:absolute;z-index:1;top:45%;}
a.rsliders_nav.next,
a.rsliders_nav.prev,
a.rslides_nav.next,
a.rslides_nav.prev{z-index:2;background-color:#322E39;display:block;padding:12px;color:#FFFFFF;font-family:'WebSymbolsRegular';font-size:12px;text-decoration:none;}
a.rsliders_nav.next,
a.rslides_nav.next{right:0;}
a.rsliders_nav.prev,
a.rslides_nav.prev{left:0;}
.slider .caption{    right: 0 !important;
    left: initial !important;
    top: 0 !important;
    width: 39.5%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    padding: 1.5625rem 6.250rem 1.5625rem 1.5625rem;
    text-align: left !important;
    background-repeat: no-repeat, no-repeat;
    background-position: right bottom, right top;
}
.slider .caption p>a,
.slider .caption p{color:#FFFFFF !important;}
.slider .caption p>a{text-decoration:none; }
.slider .caption p>a,
.caption h3 > a:hover,
.slider .caption p>a:hover{color:#FFFFFF !important;}
.slider .caption p>a {
    color: #FFFFFF !important;
    background-color: transparent;
    background-image: none;
    display: inline-block;
    padding: .375rem 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #FFFFFF;
    border-radius: .25rem;
    margin-top: 1rem;
}
.slider .caption p>a:hover {
	color: #333333 !important;
	background-color: #FFFFFF !important;
}
.slider .caption .caption-container {
	position: absolute;
	left: 1.5625rem;
	right: 6.250rem;
	top: 50%;
	transform: translate(0, -50%)
}
[id*='rslides'] h3 {
	font-size: 25px !important;
}
@media screen and (max-width: 767px) {
	.slider, .slider[class*='span'] {
		margin-left: -0.781rem !important;
		margin-right: -0.781rem !important;
	}
}