@charset "UTF-8";

@font-face {
  font-family: "sistemas-universitarios";
  src:url("//www.ucol.mx/cms/beta/css/fonts/sistemas-universitarios.eot");
  src:url("//www.ucol.mx/cms/beta/css/fonts/sistemas-universitarios.eot?#iefix") format("embedded-opentype"),
    url("//www.ucol.mx/cms/beta/css/fonts/sistemas-universitarios.woff") format("woff"),
    url("//www.ucol.mx/cms/beta/css/fonts/sistemas-universitarios.ttf") format("truetype"),
    url("//www.ucol.mx/cms/beta/css/fonts/sistemas-universitarios.svg#sistemas-universitarios") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sistemas-universitarios" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sistemas-universitarios" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paperclip:before {
  content: "\61";
}
.icon-abc:before {
  content: "\62";
}
.icon-alarm:before {
  content: "\63";
}
.icon-apple:before {
  content: "\64";
}
.icon-astronomy:before {
  content: "\65";
}
.icon-atom:before {
  content: "\66";
}
.icon-badge:before {
  content: "\67";
}
.icon-bag:before {
  content: "\69";
}
.icon-balance:before {
  content: "\6b";
}
.icon-basketball:before {
  content: "\6c";
}
.icon-writing:before {
  content: "\6e";
}
.icon-whistle:before {
  content: "\6f";
}
.icon-test-tube:before {
  content: "\72";
}
.icon-time-1:before {
  content: "\73";
}
.icon-hanoi:before {
  content: "\77";
}
.icon-transport:before {
  content: "\78";
}
.icon-transport-1:before {
  content: "\79";
}
.icon-tribune:before {
  content: "\7a";
}
.icon-uniforms:before {
  content: "\41";
}
.icon-usb:before {
  content: "\42";
}
.icon-video-camera:before {
  content: "\44";
}
.icon-tube-lab:before {
  content: "\45";
}
.icon-telescopes:before {
  content: "\46";
}
.icon-tablet:before {
  content: "\47";
}
.icon-tablet-video:before {
  content: "\48";
}
.icon-swimming-pool:before {
  content: "\4a";
}
.icon-study:before {
  content: "\4c";
}
.icon-violin:before {
  content: "\4d";
}
.icon-storage:before {
  content: "\4e";
}
.icon-stats:before {
  content: "\4f";
}
.icon-stars:before {
  content: "\50";
}
.icon-sign:before {
  content: "\51";
}
.icon-smartphone:before {
  content: "\56";
}
.icon-user-1:before {
  content: "\57";
}
.icon-speech:before {
  content: "\58";
}
.icon-speech-bubble:before {
  content: "\59";
}
.icon-baseball:before {
  content: "\30";
}
.icon-basketball-1:before {
  content: "\32";
}
.icon-tennis:before {
  content: "\33";
}
.icon-buy:before {
  content: "\34";
}
.icon-rugby-1:before {
  content: "\35";
}
.icon-rugby:before {
  content: "\36";
}
.icon-seat:before {
  content: "\37";
}
.icon-scrolls:before {
  content: "\38";
}
.icon-ring:before {
  content: "\39";
}
.icon-book:before {
  content: "\21";
}
.icon-screen:before {
  content: "\22";
}
.icon-cut:before {
  content: "\23";
}
.icon-quaver:before {
  content: "\24";
}
.icon-puzzle:before {
  content: "\25";
}
.icon-note:before {
  content: "\27";
}
.icon-school:before {
  content: "\28";
}
.icon-schemes:before {
  content: "\29";
}
.icon-ruler:before {
  content: "\2a";
}
.icon-projector:before {
  content: "\2b";
}
.icon-print:before {
  content: "\2e";
}
.icon-presentation:before {
  content: "\2f";
}
.icon-rule:before {
  content: "\3a";
}
.icon-poster:before {
  content: "\3c";
}
.icon-podium:before {
  content: "\3d";
}
.icon-important-document:before {
  content: "\3f";
}
.icon-notebook-1:before {
  content: "\40";
}
.icon-notes:before {
  content: "\5b";
}
.icon-audio-book-1:before {
  content: "\5e";
}
.icon-pencil-1:before {
  content: "\5f";
}
.icon-open-book:before {
  content: "\60";
}
.icon-pen:before {
  content: "\7e";
}
.icon-origami:before {
  content: "\5c";
}
.icon-pens:before {
  content: "\e000";
}
.icon-lock:before {
  content: "\e001";
}
.icon-paint-brush:before {
  content: "\e003";
}
.icon-personal-computer:before {
  content: "\e004";
}
.icon-photo-camera:before {
  content: "\e006";
}
.icon-paint:before {
  content: "\e007";
}
.icon-piano:before {
  content: "\e008";
}
.icon-painting:before {
  content: "\e009";
}
.icon-ping-pong:before {
  content: "\e00a";
}
.icon-plus:before {
  content: "\e00c";
}
.icon-note-1:before {
  content: "\e00d";
}
.icon-notebook:before {
  content: "\e00e";
}
.icon-medical:before {
  content: "\e00f";
}
.icon-heart:before {
  content: "\e011";
}
.icon-apple-1:before {
  content: "\e012";
}
.icon-diploma:before {
  content: "\e014";
}
.icon-certificate:before {
  content: "\e016";
}
.icon-bus:before {
  content: "\e017";
}
.icon-book-search:before {
  content: "\e018";
}
.icon-books:before {
  content: "\e019";
}
.icon-brush:before {
  content: "\e01a";
}
.icon-cellphone:before {
  content: "\e01b";
}
.icon-comedy:before {
  content: "\e01c";
}
.icon-bell-1:before {
  content: "\e01d";
}
.icon-medal-1:before {
  content: "\e01e";
}
.icon-headphones:before {
  content: "\e020";
}
.icon-football:before {
  content: "\e021";
}
.icon-email:before {
  content: "\e022";
}
.icon-desk:before {
  content: "\e023";
}
.icon-music:before {
  content: "\e024";
}
.icon-lamp:before {
  content: "\e026";
}
.icon-food:before {
  content: "\e027";
}
.icon-folder:before {
  content: "\e028";
}
.icon-desk-1:before {
  content: "\e02a";
}
.icon-cell:before {
  content: "\e02b";
}
.icon-columns:before {
  content: "\e02d";
}
.icon-download-book:before {
  content: "\e02e";
}
.icon-book-read:before {
  content: "\e02f";
}
.icon-multimedia:before {
  content: "\e031";
}
.icon-medal:before {
  content: "\e032";
}
.icon-knife:before {
  content: "\e033";
}
.icon-gym:before {
  content: "\e034";
}
.icon-chemistry:before {
  content: "\e035";
}
.icon-emc2:before {
  content: "\e036";
}
.icon-school-1:before {
  content: "\e038";
}
.icon-cd:before {
  content: "\e039";
}
.icon-movie-1:before {
  content: "\e03a";
}
.icon-mail:before {
  content: "\e03b";
}
.icon-vegetables:before {
  content: "\e03c";
}
.icon-audio-book:before {
  content: "\e03f";
}
.icon-coffee:before {
  content: "\e041";
}
.icon-ebook:before {
  content: "\e044";
}
.icon-movie:before {
  content: "\e045";
}
.icon-zoom:before {
  content: "\e046";
}
.icon-keyboard:before {
  content: "\e047";
}
.icon-guitars:before {
  content: "\e048";
}
.icon-earth-globe:before {
  content: "\e04a";
}
.icon-cup:before {
  content: "\e04b";
}
.icon-cloud-download:before {
  content: "\e04c";
}
.icon-open-book-1:before {
  content: "\e04e";
}
.icon-book-1:before {
  content: "\e050";
}
.icon-book-2:before {
  content: "\e051";
}
.icon-mortarboard:before {
  content: "\e052";
}
.icon-file-zoom:before {
  content: "\e053";
}
.icon-flask-3:before {
  content: "\e056";
}
.icon-cloud-upload:before {
  content: "\e059";
}
.icon-webcam:before {
  content: "\e05a";
}
.icon-magnet:before {
  content: "\e05c";
}
.icon-key:before {
  content: "\e05d";
}
.icon-graduation:before {
  content: "\e05e";
}
.icon-file-1:before {
  content: "\e05f";
}
.icon-library-1:before {
  content: "\e064";
}
.icon-megaphone:before {
  content: "\e067";
}
.icon-drink:before {
  content: "\e06b";
}
.icon-computers:before {
  content: "\e06c";
}
.icon-chronomete:before {
  content: "\e06d";
}
.icon-book-3:before {
  content: "\e06f";
}
.icon-library:before {
  content: "\e070";
}
.icon-bicycle:before {
  content: "\e071";
}
.icon-books-2:before {
  content: "\e072";
}
.icon-chess:before {
  content: "\e074";
}
.icon-computer-mouses:before {
  content: "\e075";
}
.icon-dossier:before {
  content: "\e076";
}
.icon-feather:before {
  content: "\e077";
}
.icon-instrument:before {
  content: "\e079";
}
.icon-molecule:before {
  content: "\e07b";
}
.icon-microscopes:before {
  content: "\e07c";
}
.icon-idea:before {
  content: "\e07d";
}
.icon-inbox:before {
  content: "\e07e";
}
.icon-money:before {
  content: "\e081";
}
.icon-check-mark:before {
  content: "\e083";
}
.icon-calculator:before {
  content: "\e084";
}
.icon-microphone:before {
  content: "\e085";
}
.icon-identification:before {
  content: "\e087";
}
.icon-config:before {
  content: "\e088";
}
.icon-exam:before {
  content: "\e089";
}
.icon-document:before {
  content: "\e08a";
}
.icon-tribune-1:before {
  content: "\e08b";
}
.icon-leaves:before {
  content: "\e08c";
}
.icon-game:before {
  content: "\e08e";
}
.icon-dna:before {
  content: "\e090";
}
.icon-matt:before {
  content: "\e091";
}
.icon-chair:before {
  content: "\e092";
}
.icon-briefcase-1:before {
  content: "\e093";
}
.icon-books-1:before {
  content: "\e094";
}
.icon-trash-2:before {
  content: "\e095";
}
.icon-bag-1:before {
  content: "\e097";
}
.icon-bell:before {
  content: "\e099";
}
.icon-computer:before {
  content: "\e09c";
}
.icon-exit:before {
  content: "\e09d";
}
.icon-trash:before {
  content: "\e09e";
}
.icon-calculation:before {
  content: "\e09f";
}
.icon-messages:before {
  content: "\e0a0";
}
.icon-help:before {
  content: "\e0a1";
}
.icon-export:before {
  content: "\e0a2";
}
.icon-save:before {
  content: "\e0a3";
}
.icon-search:before {
  content: "\e0a4";
}
.icon-pencil:before {
  content: "\e0a5";
}
.icon-file:before {
  content: "\e0a7";
}
.icon-time:before {
  content: "\e0a6";
}
.icon-calendar:before {
  content: "\e0a9";
}
.icon-briefcase:before {
  content: "\e0a8";
}
.icon-list-alt:before {
  content: "\e0aa";
}
.icon-info-circle:before {
  content: "\e0ab";
}
.icon-info:before {
  content: "\e0ac";
}
.icon-backward:before {
  content: "\e0ad";
}
.icon-film:before {
  content: "\43";
}
.icon-video-player:before {
  content: "\e0ae";
}
.icon-video:before {
  content: "\e0af";
}
.icon-up:before {
  content: "\e0b1";
}
.icon-down:before {
  content: "\e0b0";
}
.icon-font:before {
  content: "\e0b2";
}
.icon-user:before {
  content: "\e0b3";
}
.icon-image:before {
  content: "\e0b4";
}
.icon-galery:before {
  content: "\e0b5";
}
.icon-warning:before {
  content: "\e0b6";
}
.icon-eye:before {
  content: "\e0b7";
}
.icon-close-eye:before {
  content: "\e0b8";
}
.icon-refresh:before {
  content: "\e0b9";
}
.icon-map-marker:before {
  content: "\e0ba";
}
.icon-download:before {
  content: "\e0bd";
}
.icon-arrow-circle-down:before {
  content: "\e0be";
}
.icon-home:before {
  content: "\e0bb";
}
.icon-ok:before {
  content: "\e0bf";
}
.icon-power:before {
  content: "\e0c0";
}
.icon-video-player-1:before {
  content: "\e0bc";
}
.icon-chevron-up:before {
  content: "\68";
}
.icon-chevron-down:before {
  content: "\6a";
}
.icon-remove:before {
  content: "\6d";
}
.icon-list:before {
  content: "\70";
}
.icon-phone:before {
  content: "\71";
}
.icon-phone87:before {
  content: "\74";
}
.icon-phone37:before {
  content: "\75";
}
.icon-world5:before {
  content: "\76";
}
.icon-right-open:before {
  content: "\49";
}
.icon-arrow-circle-1-right:before {
  content: "\4b";
}
.icon-google-plus-icon-light:before {
  content: "\52";
}
.icon-facebook:before {
  content: "\53";
}
.icon-twitter:before {
  content: "\54";
}
.icon-google-plus:before {
  content: "\55";
}
.icon-ionicons:before {
  content: "\5a";
}
.icon-angle-down:before {
  content: "\31";
}
.icon-youtube:before {
  content: "\26";
}
.icon-bars:before {
  content: "\2c";
}
.icon-arrow-right:before {
  content: "\2d";
}
